<!--
 * @Author: your name
 * @Date: 2021-01-14 15:37:22
 * @LastEditTime: 2021-01-14 16:02:26
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \天空中白云飘动CSS3特效\index.html
-->
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>白云飘动3D相册</title>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style1.css" />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      /*音乐部分*/
       #page1 #rallback {
          /*css3动画无限制的旋转*/
          -webkit-animation: music_disc 4s linear infinite;
          animation: music_disc 4s linear infinite;
          /*-webkit-animation-direction:alternate;*/
          /*//平滑的过渡---反方向运动*/
      }
      
      /*css3动画的旋转*/
      @-webkit-keyframes music_disc {
          0% {
              -webkit-transform: rotate(0deg);
              -ms-transform: rotate(0deg);
              -o-transform: rotate(0deg);
              transform: rotate(0deg);
          }
          100% {
              -webkit-transform: rotate(360deg);
              -ms-transform: rotate(360deg);
              -o-transform: rotate(360deg);
          }
      }

       .box {
            width: 300px;
            height: 300px;
            margin: 200px auto;
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateZ(45deg);
            animation: rotate 50s infinite linear;
        }

        .box:hover {
            animation-play-state: paused;
        }

        .box > div {
            width: 300px;
            height: 300px;
            position: absolute;
            opacity: .9;
            background-size: cover;
        }

        .left {
            background-image: url("img/1.jpg");
            transform: rotateY(90deg) translateZ(150px) scaleZ(2);
        }

        .right {
            background-image: url("img/2.jpg");
            transform: rotateY(-90deg) translateZ(150px);
        }

        .top {
            background-image: url("img/3.jpg");
            transform: rotateX(90deg) translateZ(150px);
        }

        .bottom {
            background-image: url("img/4.jpg");
            transform: rotateX(-90deg) translateZ(150px);
        }

        .forward {
            background-image: url("img/5.jpg");
            transform: translateZ(150px);
        }

        .after {
            background-image: url("img/6.jpg");
            transform: translateZ(-150px);
        }

        @keyframes rotate {
            from, to {
                transform: rotateZ(0) rotateX(0);
            }
            50% {
                transform: rotateZ(1turn) rotateX(2turn) rotateY(3turn);
            }
        }

      .music{
        width: 30px;
        height: 30px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 100;
      }
    </style>
  </head>
  <body>
    <section class="u-audio">
        <audio src="music.mp3" autoplay="autoplay" id="music"  preload loop="loop"></audio>
        <div id="page1" style="position:relative">
            <img id="rallback" src="img/music.png" onclick="play()"  class="music"></img>
        </div>
        <input type="hidden" id="control" value="1">
    </section>

    <div class="satic-area">
     <div class="box">
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="forward"></div>
        <div class="after"></div>
      
    </div>
      <div class="dynamic-area1"></div>
      <div class="dynamic-area2"></div>
    </div>

    <script>
      function init() {
        if (
          navigator.userAgent.match(
            /(phone|pod|iPhone|iPod|ios|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i
          )
        ) {
          var box = document.querySelectorAll(".box")[0];
          box.style.marginTop = "49%";
          box.style.marginLeft = "15%";
        }
      }
      $(function () {
        init();
      });

      // 音乐部分
      window.onload = function() {
          var music = document.getElementById('music');
          var rallback = document.getElementById('rallback');
          music.pause(); /*音乐关闭*/
          rallback.style.webkitAnimationPlayState = "paused"; //旋转动画暂停

      }

      function play() {
         var music = document.getElementById('music');
          var rallback = document.getElementById('rallback');
          var flag =  $('#control').val();
          if(flag == 1) {
              music.pause(); /*音乐关闭*/
              $('#control').val(0);
              rallback.style.webkitAnimationPlayState = "paused"; //旋转动画暂停
          } else {
              music.play(); /*音乐开启*/
              $('#control').val(1);
              rallback.style.webkitAnimationPlayState = "running"; //旋转动画暂停
          }
      }

    </script>
  </body>
</html>
