http://localhost:8081/firstDemo/swagger-ui.html
http://localhost:8081/firstDemo/hello/sayHello

---------------------------------------------------------------

error.html会覆盖默认的 whitelabel Error Page 错误提示
静态错误页面优先级别比error.html高，如404.html
动态模板错误页面优先级比静态错误页面高

---------------------------------------------------------------
Spring Boot的默认静态资源的路径为：
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,
classpath:/public/
优先级从从高到低。

aa.jpg
-- 测试结果，1.直接访问的是static下的图片，
-- 2.可以直接访问resource下的aa.jpg
-- 3.public等其它无法访问
---------------------------------------------------------------
public void addResourceHandlers(ResourceHandlerRegistry registry) {
    // addResourceHandler表示资源路径；addResourceLocations表示访问的url
        registry.addResourceHandler("/testStatic/**").addResourceLocations("classpath:/testStatic/");
        super.addResourceHandlers(registry);
    }

// addResourceHandler也可表示硬盘文件
        registry.addResourceLocations("file:G:/itemsource/smallapple/") //媒体资源
    .addResourceLocations("classpath:/META-INF/resources/");  //swagger2页面





